import React from 'react'
import App, { Container } from 'next/app'
import { createOvermind } from 'overmind'
import { Provider } from 'overmind-react'
import { configWithInitialState } from '../overmind'
import { state } from '../overmind/state'

class MyApp extends App {
  static async getInitialProps ({ Component, ctx }) {
    let pageProps = {}

    if (Component.getInitialProps) {
      pageProps = await Component.getInitialProps(ctx)
    }

    return { pageProps }
  }

  constructor (props) {
    super(props)
    console.log(props)
    this.overmind = createOvermind(configWithInitialState(state))
  }

  render () {
    const { Component, pageProps } = this.props

    return (
      <Container>
        <Provider value={this.overmind}>
          <Component />
        </Provider>
      </Container>
    )
  }
}

export default MyApp
